{
   "name": "nodejs_express_skeleton",
   "version": "0.0.2",
   "dependencies": {
      "ejs": "*",
      "express": "",
      "querystring": "*",
      "request": "2.9.x",
      "sprintf": "*",
      "singly": "0.0.0",
      "express-partials": "*",
      "express-singly": "*"
   }
}
